@import ../../../app/global

.container
  display: flex
  flex-direction: column
  width: 400px
  height: 276px
  font-size: 20px
  gap: 15px
  align-items: center
  justify-content: center
  background-color: #FFFFFF
  padding: 20px 20px
  border-radius: 15px
  color: $text-color-in-white-elements
  z-index: 0

  > h2
    font-size: 24px
  .select
    all: unset
    height: 50px
    width: calc( 100% - 20px )
    background-color: #ebebeb
    border-radius: 3px
    color: $text-color-in-white-elements
    font-size: 16px
    display: flex
    align-items: center
    padding: 0px 10px
    &:focus
      outline: none

  .adress
    all: unset
    margin: 0
    height: 50px
    width: calc( 100% - 22px )
    font-size: 14px
    padding: 0px 10px
    border-radius: 3px
    background-color: #ebebeb
    &::placeholder
      color: #575757

  .button
    @include ButtonStyles
