.table
  width: 100%
  height: max-content
  background-color: white
  border-radius: 15px
  display: grid
  grid-template-rows: repeat( auto-fit, 1fr )

  .tableHeader
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 40px
    padding: 10px 20px
    border-bottom: 2px solid #ebebeb
    font-size: clamp( 12px,1vw, 20px )
    @media (width < 1000px)
      gap: 20px

  .tableBody
    width: auto
    height: max-content
    display: flex
    flex-direction: column
    font-size: clamp( 14px,1vw, 20px )
    .tableItem
      display: grid
      justify-content: space-between
      grid-template-columns: repeat( 4, 1fr )
      align-items: center
      height: 40px
      padding: 10px 20px
      border-bottom: 2px solid #ebebeb
      > p
        &:last-child
          text-align: center

      &:last-child
        border-bottom: 0

  @media (width < 700px)
    overflow-x: scroll
    width: 100vw
