.table
  width: auto
  height: 300px
  background-color: white
  border-radius: 15px
  padding: 10px 20px
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-content: flex-start
  gap: 20px
  flex-wrap: wrap
  overflow-y: scroll

  @media (width < 600px)
    padding: 0px
    width: 100vw

  &::-webkit-scrollbar
    display: none
    width: 8px
    height: 8px
  .tableItem
    background-color: #ebebeb
    max-width: max-content
    height: fit-content
    display: flex
    flex-direction: column
    border-radius: 15px
    padding: 10px
    gap: 10px
