.blockTables
  width: auto
  height: auto
  display: grid
  grid-template-columns: repeat(2, 1fr )
  grid-auto-rows: minmax( 2, 1fr )
  gap: 20px
  padding: 20px
  @media (width < 1000px)
    grid-template-columns: 1fr
    grid-auto-flow: row

  @media (width < 800px)
    grid-template-columns: 1fr
    grid-auto-flow: row
    padding: 0
    gap: 0
    width: min-content

  > div
    display: grid
    grid-template-columns: repeat( auto, 1fr )
    grid-auto-rows: minmax( 2, 1fr )
    font-size: clamp( 14px,1vw, 20px )
    width: auto
    height: 100%

    &:nth-child(2)
      height: 50%
    &:last-child
      grid-column: 1 / -1
      width: 100%
      grid-template-columns: repeat( 2, 1fr )
      gap: 50px

      @media (width < 1000px)
        gap: 20px

      @media (width < 700px)
        grid-template-columns: 1fr
        grid-auto-flow: row
