.ctp
  background-color: blue
  width: calc( 100% - 40px )
  height: 72px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  background-color: rgba(1, 49, 94, 1)
  border-bottom: 1px solid #c7c7c7
  &:first-child
    border-radius: 15px 15px 0px 0px

  &:last-child
    border-radius: 0px 0px 15px 15px

  .info
    display: flex
    justify-content: center
    flex-direction: column
    color: #ffffff
    height: 90%
    width: 90%
    >h2
      font-size: 20px
      margin: 0
      padding: 0

    > p
      font-size: 14px
      margin: 0
      padding: 0
