.container
  display: grid
  background-color: #FFFFFF
  width: auto
  max-width: 100vw

  height: 300px
  grid-template-rows: repeat( auto-fit, 1fr )
  align-content: space-between
  border-radius: 16px
  overflow-y: scroll
  padding: 10px 20px
  @media screen and (width < 600px)
    padding: 0px

  &::-webkit-scrollbar
    display: none
    width: 8px
    height: 8px

  &:empty
    display: none
