
.container
  max-width: 500px
  max-height: 500px
  .button
    all: unset
    text-align: center
    height: max-content
    padding: 10px 20px
    width: max-content
    border-radius: 3px
    background-color: #ffffff
    border: 1px solid #c5c5c5
    color: #313131
    font-size: 20px

  .content
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(10px)
    width: 100vw
    height: 100%
    top: 0
    right: 0
    z-index: 10
    background-color: rgba(0, 0, 0, 0.5)

    > button
      position: absolute
      top: 0
      right: 80%

.btn
  all: unset
  text-align: center
  height: max-content
  width: max-content
  position: relative
  right: 45px
  bottom: 130px
  border-radius: 3px
  background-color: #ffffff
  border: 1px solid #c5c5c5
  color: #313131
  font-size: 20px
