
.main
  width: 100%
  display: flex
  flex-direction: column
  gap: 70px
  .containers
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 50px
    .sideContainer
      width: max-content
      height: max-content
      background-color: #cfcfcf
      border-radius: 15px

    .mainContainer
      width: max-content
      height: max-content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: #cfcfcf
      padding: 20px
      border-radius: 15px
      gap: 10px
      .table
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
      .buttons
        width: 100%
        display: flex
        flex-direction: row
        gap: 10px
        > button
          all: unset
          text-align: center
          height: max-content
          padding: 10px 20px
          width: max-content
          border-radius: 3px
          background-color: #ffd900
          color: #313131
          font-size: 20px

  .footerContainer
    background-color: #f5f4f4
    border-radius: 15px
    border: 1px solid #c7c7c7

    margin: 0 auto
    width: 60%
    height: max-content
    display: grid
    grid-template-columns: repeat( 2, 1fr )
    justify-content: space-between
    align-items: center
    padding: 20px 30px

    .raiting
      width: 350px
      height: 120px
      background-color: red
      display: flex
      flex-direction: column
      align-items: center
    .progress
      display: inline-flex
      flex-direction: row
      flex-wrap: wrap
      align-content: center
      justify-content: space-evenly
      align-items: stretch

      > div
        color: #313131
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
