*
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
body
  background: conic-gradient(from 90deg at 50.00% -244.21%, #EEF0FF 41deg, #B4D4FF 241deg)
  padding: 0
  width: 100%
  overflow-x: hidden

p
  margin: 0
  padding: 0
