.container
  display: grid
  background-color: #e7e7e7
  width: 500px
  height: max-content
  grid-template-rows: repeat( auto-fit, 1fr )
  align-content: space-between
  border-radius: 16px
  border: 1px solid #666666
  .ctp
    background-color: blue
    width: calc( 100% - 40px )
    height: 72px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    background-color: #414141
    border-bottom: 1px solid #666666
    &:first-child
      border-radius: 15px 15px 0px 0px

    &:last-child
      border-radius: 0px 0px 15px 15px

    .info
      display: flex
      justify-content: center
      flex-direction: column
      color: #e7e7e7
      height: 90%
      width: 90%
      >h2
        font-size: 20px
        margin: 0
        padding: 0

      > p
        font-size: 14px
        margin: 0
        padding: 0
